<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoP.Core.Domain" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="BoPObjectContext">
    <EntitySet Name="User" EntityType="BoP.Core.Domain.User" />
    <EntitySet Name="StakeHolder" EntityType="BoP.Core.Domain.StakeHolder" />
    <AssociationSet Name="PersonUser" Association="BoP.Core.Domain.PersonUser">
      <End Role="Person" EntitySet="StakeHolder" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="AccountSet" EntityType="BoP.Core.Domain.Account" />
    <AssociationSet Name="StakeHolderAccount" Association="BoP.Core.Domain.StakeHolderAccount">
      <End Role="StakeHolder" EntitySet="StakeHolder" />
      <End Role="Account" EntitySet="AccountSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="StakeHolder" Relationship="BoP.Core.Domain.StakeHolderAccount" FromRole="Account" ToRole="StakeHolder" />
  </EntityType>
  <EntityType Name="Loan" BaseType="BoP.Core.Domain.Account">
    <Property Name="InterestRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Principal" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="LoanApplication" BaseType="BoP.Core.Domain.Account">
    <Property Name="RequestLoanAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LoanPurpose" Type="String" MaxLength="1073741823" />
    <Property Name="Approved" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CreditScore" Type="Int32" />
  </EntityType>
  <EntityType Name="Person" BaseType="BoP.Core.Domain.StakeHolder">
    <Property Name="FirstName" Type="String" MaxLength="50" />
    <Property Name="LastName" Type="String" MaxLength="50" />
    <Property Name="Gender" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="DOB" Type="DateTime" />
    <Property Name="Email" Type="String" MaxLength="50" />
    <Property Name="TaxId" Type="String" MaxLength="50" />
    <NavigationProperty Name="User" Relationship="BoP.Core.Domain.PersonUser" FromRole="Person" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" />
    <Property Name="Active" Type="String" MaxLength="10" FixedLength="true" />
    <NavigationProperty Name="Person" Relationship="BoP.Core.Domain.PersonUser" FromRole="User" ToRole="Person" />
  </EntityType>
  <EntityType Name="StakeHolder" Abstract="true">
    <Key>
      <PropertyRef Name="StakeHolderId" />
    </Key>
    <Property Name="StakeHolderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="BoP.Core.Domain.StakeHolderAccount" FromRole="StakeHolder" ToRole="Account" />
  </EntityType>
  <Association Name="PersonUser">
    <End Type="BoP.Core.Domain.Person" Role="Person" Multiplicity="1" />
    <End Type="BoP.Core.Domain.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="StakeHolderAccount">
    <End Type="BoP.Core.Domain.StakeHolder" Role="StakeHolder" Multiplicity="1" />
    <End Type="BoP.Core.Domain.Account" Role="Account" Multiplicity="*" />
  </Association>
</Schema>