<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BankOfPluto.Views.Layouts.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>The First Bank of Pluto</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css"  />
</head>

<body>
    
    <div id="inner">
    
        <div id="header">
            <h1>First Bank of Pluto</h1>
        </div>
        
        <div id="menu">
        
            <ul>
                <li><a href="~/" runat="server">Home</a></li>
                <li><%= Html.ActionLink("About Us", "About", "Home") %></li>
                <li><%= Html.ActionLink("Edit Profile", new { Controller = "Profile", Action = "CustomerProfile", id = "123-12-1234" })%></li>
            </ul>    
            
        </div>
        
        <div id="maincontent">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   
   </div>
   
</body>

</html>

